
# Server Configuration
NODE_ENV=development
PORT=5000

# Database
MONGO_URI_DEV=mongodb://localhost:27017/leon-bn
MONGO_URI_PROD=mongodb+srv://ndagijimanapazo64:jc4NSz5ogRSOxTYK@hub.sgs1c74.mongodb.net/

# JWT
JWT_SECRET=your_development_jwt_secret

# Google OAuth Credentials
GMAIL_CLIENT_ID=178004338616-q0c3b7m9orokpiklkrbshcpp95aro5at.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI_DEV=http://localhost:5173/auth/gmail/callback
GMAIL_REDIRECT_URI_PROD=https://leon-fe.vercel.app/auth/gmail/callback

# Frontend URL
FRONTEND_URL_DEV=http://localhost:5173
FRONTEND_URL_PROD=https://leon-fe.vercel.app

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqugc36zh
CLOUDINARY_API_KEY=874815381671653
CLOUDINARY_API_SECRET=dgWdbVnPZ7LKgl6KhKFmImpf7D4

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=aimepatrick64@gmail.com
SMTP_PASS=ytfh xwhv vjwd zbln
EMAIL_FROM_NAME=Leon Admin
EMAIL_FROM_ADDRESS=aimepatrick64@gmail.com



TIKTOK_CLIENT_KEY=sbawkieiyc6uq9l4th
TIKTOK_CLIENT_SECRET=EgboU30DJnu9SuMjW8UaRExM68ZhCCCu
TIKTOK_REDIRECT_URI=http://localhost:5000/api/auth/tiktok/callback


JWT_EXPIRATION=1h
WHATSAPP_VERIFY_TOKEN=EAATaueQfp9UBO4QqdNV9FqRj7pR96lZCekoA7qK6LeAKIHwyq7LWSUbctG0u24eVNb9pZCYwVHDnWYUwlQifUwdeDkZA8gVtb2ZB1SQz8lqebsqXHvYfGh8muG11hBXUwbpZAfj7rQZClW84PsvEWEQbzfpN6uiUzqQxf3r4rSWJonyZCEtUA8ZA4H5QQeZBqUwZDZD
WHATSAPP_PHONE_NUMBER_ID=636537189545773
WHATSAPP_BUSINESS_ACCOUNT_ID=1210587620505102

NGROK_TOKEN=UOFQRCGGKJEE6A7L6PPDGHJHRBUDDBQE

MARKETING_API_TOKEN=EAATaueQfp9UBOz8F4tHb6v0sc84kmascb1sM6B0Tl2N9y4IZB69IcY3J3UWafecZALzuhpbkQqhqRiTX7euqyxg9J7n59oIUznS8YD1QlyAaLo5ZCFEQFcYxDjGGeLoUfZCUCmnCmKLZAgLY8TQjthw2MMO2QT3iqTGvSlPlpbM1NQ4mpCUlcz4O55UI9
FACEBOOK_ACCESS_TOKEN=EAATaueQfp9UBOxpvlEdetrZCIWgKP4CGfhlcZAM2bgcZAoVQPb0jr4O10cFGvYqAeKziQktDBVt3r3RKGmQZCPsnEH2iFCEVv5yujRiPUL8k1Su5BuiA9rx9KZBWdFDRL3VZCtJWWNhiAOnjm2dZC69bShjBJ2tFN07jNDLAmtxA6eBKqhZBAX7nfTP8UYqshWIAKHByxR2x
FACEBOOK_APP_ID=1366391837927381
FACEBOOK_APP_SECRET=41dd145106537c48158b5fcfa9582dc9
FACEBOOK_AD_ACCOUNT_ID=1090076915261030
FACEBOOK_BUSINESS_ID=2228554664226051
FACEBOOK_REDIRECT_URI=http://localhost:5173/auth/facebook/callback

COOKIE_DOMAIN=https://leon-fe.vercel.app # For production
SESSION_SECRET=your-secure-secret

INSTAGRAM_APP_SECRET=4a0ae6b3cb10f3008ec807fbb8a95fb3
INSTAGRAM_CLIENT_ID=10063645710361721
INSTAGRAM_REDIRECT_URI=https://leon-fe.vercel.app/auth/instagram/callback
=IGAAOLkcTV2c1BZAE1BVlRkOHdhMlQ4OGJranMxNUlfeVdlcXNaaGthYW1mWlV1bURkeTY5dnZAwejBicDZAmZAFp1UVZAyak11NXZArRFZAPN2h0emt1UlJMTXZAZAZAnRPQ3RnSUxtUjRwTko0V0xPelNWN1RydXdyZAmtveXQ5U2x4LTFxawZDZD
INSTAGRAM_VERIFY_TOKEN=IGACPA1Ru2JHlBZAE1fMTVJWGV3UjBVd1RMckwxaDBDNGpqczhyV1N2VG5ZAQWczTVkzUENyTDZAYWmlxMXhmSkIyVzhNOElxdXlYb2hud3NPaWlEM0NXWXlwdVFoSWkxNl9oM0tSUVlaX2c4TUFmR2Yzb3hYTkdCS1hDUnJqaWRzawZDZD