NODE_ENV=development
PORT=5000
# Database configuration
MONGO_URI=mongodb://localhost:27017/leon-bn
# JWT secret
JWT_SECRET=your_jwt_secret
# JWT expiration time
JWT_EXPIRATION=1h
WHATSAPP_VERIFY_TOKEN=EAATaueQfp9UBO8JfZCHKxAGucU7JofIlrBac9FgM7ZCSgnpHDZAbZAzQoh3L1TzMm1MLgBQDnVNgyTmSZCPhB9h5LCUKTJGHq5uMwtaeujoHTtSJlcKjnQY1MTdzIKwOgPsZAGYTlm6NOBqSJbzZAmxGEihsOtvhZA1aIxvnRIHZBspiLUgJZBvwgLM40CvEKRrwZDZD
WHATSAPP_PHONE_NUMBER_ID=636537189545773
WHATSAPP_BUSINESS_ACCOUNT_ID=1210587620505102
NGROK_TOKEN=UOFQRCGGKJEE6A7L6PPDGHJHRBUDDBQE